#################
#               #
#         v  S ^#
#               #
#  <      #######
#      >  #
#    A    #
#         #
###########
1 a
#################
#              ^#
#           S   #
#         v     #
# <       #######
#       > #
#    A    #
#         #
###########
2 a
#################
#              v#
#          S    #
#         ^     #
#<        #######
#        >#
#    A    #
#         #
###########
3 s
#################
#               #
#         ^    v#
#          S    #
#>        #######
#        <#
#    A    #
#         #
###########
4 a
#################
#         ^     #
#               #
#         S    v#
# >       #######
#       < #
#    A    #
#         #
###########
5 a
#################
#         v     #
#               #
#        S     ^#
#  >      #######
#      <  #
#    A    #
#         #
###########
6 s
#################
#               #
#         v    ^#
#               #
#   >    S#######
#     <   #
#    A    #
#         #
###########
7 s
#################
#              ^#
#               #
#         v     #
#    >    #######
#    <   S#
#    A    #
#         #
###########
8 s
#################
#              v#
#               #
#         ^     #
#     >   #######
#   <     #
#    A   S#
#         #
###########
9 a
#################
#               #
#         ^    v#
#               #
#      >  #######
#  <      #
#    A  S #
#         #
###########
10 a
#################
#         ^     #
#               #
#              v#
#       > #######
# <       #
#    A S  #
#         #
###########
11 a
#################
#         v     #
#               #
#              ^#
#        >#######
#<        #
#    AS   #
#         #
###########
12 a
#################
#               #
#         v    ^#
#               #
#        <#######
#>        #
#    A    #
#         #
###########
Gewonnen!
