#################
#               #
#      S        #
#               #
#       v       #
#      > <      #
#       ^       #
#              A#
#      A        #
#               #
#################
1 d
#################
#               #
#       S       #
#               #
#               #
#       v       #
#               #
#              A#
#      A        #
#               #
#################
2 d
#################
#               #
#        S      #
#               #
#       ^       #
#      < >      #
#       v       #
#              A#
#      A        #
#               #
#################
3 s
#################
#               #
#               #
#       ^S      #
#               #
#     <   >     #
#               #
#       v      A#
#      A        #
#               #
#################
4 s
#################
#               #
#       ^       #
#               #
#        S      #
#    <     >    #
#               #
#              A#
#      Av       #
#               #
#################
5 s
#################
#       ^       #
#               #
#               #
#               #
#   <    S  >   #
#               #
#              A#
#      A        #
#       v       #
#################
6 s
#################
#       v       #
#               #
#               #
#               #
#  <         >  #
#        S      #
#              A#
#      A        #
#       ^       #
#################
7 d
#################
#               #
#       v       #
#               #
#               #
# <           > #
#         S     #
#              A#
#      A^       #
#               #
#################
8 s
#################
#               #
#               #
#       v       #
#               #
#<             >#
#               #
#       ^ S    A#
#      A        #
#               #
#################
9 d
#################
#               #
#               #
#               #
#       v       #
#>             <#
#       ^       #
#          S   A#
#      A        #
#               #
#################
10 d
#################
#               #
#               #
#               #
#               #
# >     ^     < #
#               #
#           S  A#
#      A        #
#               #
#################
11 d
#################
#               #
#               #
#               #
#       ^       #
#  >         <  #
#       v       #
#            S A#
#      A        #
#               #
#################
12 d
#################
#               #
#               #
#       ^       #
#               #
#   >       <   #
#               #
#       v     SA#
#      A        #
#               #
#################
13 d
#################
#               #
#       ^       #
#               #
#               #
#    >     <    #
#               #
#              A#
#      Av       #
#               #
#################
Gewonnen!
