#################
#               #
#    S  ^ v  A  #
#               #
#################
1 w
#################
#    S  ^       #
#            A  #
#         v     #
#################
2 d
#################
#     S v       #
#            A  #
#         ^     #
#################
3 d
#################
#      S        #
#       v ^  A  #
#               #
#################
4 d
#################
#       S ^     #
#            A  #
#       v       #
#################
5 s
#################
#         v     #
#       S    A  #
#       ^       #
#################
6 d
#################
#               #
#       ^Sv  A  #
#               #
#################
7 w
#################
#       ^S      #
#            A  #
#         v     #
#################
8 d
#################
#       v S     #
#            A  #
#         ^     #
#################
9 s
#################
#               #
#       v ^  A  #
#               #
#################
Du wurdest von einem Monster gefressen.
