##########
#        #
#  S  A  #
#        #
##########
1 d
##########
#        #
#   S A  #
#        #
##########
2 d
##########
#        #
#    SA  #
#        #
##########
3 w
##########
#    S   #
#     A  #
#        #
##########
4 d
##########
#     S  #
#     A  #
#        #
##########
5 d
##########
#      S #
#     A  #
#        #
##########
6 s
##########
#        #
#     AS #
#        #
##########
7 s
##########
#        #
#     A  #
#      S #
##########
8 a
##########
#        #
#     A  #
#     S  #
##########
9 a
##########
#        #
#     A  #
#    S   #
##########
10 w
##########
#        #
#    SA  #
#        #
##########
11 d
##########
#        #
#     A  #
#        #
##########
Gewonnen!
