#################
#               #
#      S        #
#               #
#       v       #
#      > <      #
#       ^       #
#              A#
#      A        #
#               #
#################
1 s
#################
#               #
#               #
#      S        #
#               #
#       v       #
#               #
#              A#
#      A        #
#               #
#################
2 s
#################
#               #
#               #
#               #
#      S^       #
#      < >      #
#       v       #
#              A#
#      A        #
#               #
#################
3 s
#################
#               #
#               #
#       ^       #
#               #
#     <S  >     #
#               #
#       v      A#
#      A        #
#               #
#################
4 s
#################
#               #
#       ^       #
#               #
#               #
#    <     >    #
#      S        #
#              A#
#      Av       #
#               #
#################
5 s
#################
#       ^       #
#               #
#               #
#               #
#   <       >   #
#               #
#      S       A#
#      A        #
#       v       #
#################
6 s
#################
#       v       #
#               #
#               #
#               #
#  <         >  #
#               #
#              A#
#      A        #
#       ^       #
#################
Gewonnen!
