        #####         ########       ########
        #   #       ###      #       #      #
        ## ##   #####   #### ##      #      ########
         # ######     ###  #  ###### #      ##     #####
         #           ##    ##      # # >     #         #
        ##      ^    #      #    < # ######           v#######
      ###        #####      #      #      ##                 #
 ######   ########          #      #       #           ##    #
 #      ###                 # v ^  ##    ###  ^     v  ##    #
 # ^   ##                   #       ######             ##v####
 #     #                    ######          ###^     >###   #
 #   >^#  ########               ##    ^  ### ####    # #   #
 #     #  #      #               ##     > #      #    ###   #
 #     #  #      #              ##       <#      #######    #
 # <   #  #      #          #####   #######      #######  ###
 #   >##  #      #          #    ^ ##        #####        #
 #    #   #   ^  #          #     ##         #           ##
 # ####   # <    #          #     ###        #   #       #
 # #      # ######          ###     #        #   #     < #
 # ### ####^#                ##<    #        #  ^#       #
 #   # #  v #        ######### >    #        #   #       #
 #   # #v   #        #              #        #   ###### ##
 #   ### v  #        #     v #     v#        #####    # #####
 #          #        #       #  >  <#                 #     #
 #   ##   ###  ####### #######   ####                 # S   #
 #   ##   #    # <     #     #   #                    #     #
 ######   #    # A v   #     #####                    #######
      #####    #       #
               #########
1 a
        #####         ########       ########
        #   #       ###      #       #      #
        ## ##   #####   #### ##      #      ########
         # ######     ###  #  ###### #      ##     #####
         #      ^    ##    ##      # #  >    #         #
        ##           #      #   <  # ######            #######
      ###        #####      #      #      ##          v      #
 ######   ########          #   ^  #       #  ^        ##    #
 # ^    ###                 #      ##    ###           ##    #
 #     ##                   # v     ######     ^    v  ## ####
 #    ^#                    ######     ^    ###      <###v  #
 #    >#  ########               ##       ### ####    # #   #
 #     #  #      #               ##      >#      #    ###   #
 #     #  #      #              ##      < #      #######    #
 #<    #  #      #          #####^  #######      #######  ###
 #   <##  #   ^  #          #      ##        #####        #
 #    #   #      #          #     ##         #           ##
 # ####   #<     #          #     ###        #   #       #
 # #      #^######          ###     #        #  ^#    <  #
 # ### #### #                ##>    #        #   #       #
 #   # #    #        #########  >   #        #   #       #
 #   # #  v #        #              #        #   ###### ##
 #   ###v   #        #       #      #        #####    # #####
 #       v  #        #     v #   ><v#                 #     #
 #   ##   ###  ####### #######   ####                 #S    #
 #   ##   #    #<      #     #   #                    #     #
 ######   #    # A     #     #####                    #######
      #####    #   v   #
               #########
2 w
        #####         ########       ########
        #   #       ###      #       #      #
        ## ##   #####   #### ##      #      ########
         # ######     ###  #  ###### #      ##     #####
         #      v    ##    ##      # #   >   #         #
        ##           #      #  <   # ######            #######
      ###        #####      #   ^  #      ##  ^              #
 ######   ########          #      #       #          v##    #
 # v    ###                 #      ##    ###   ^       ##    #
 #    ^##                   # ^     ######             ## ####
 #     #                    ######     v    ###     v ###   #
 #    <#  ########               ##       ### ####    # #v  #
 #     #  #      #               ##      <#      #    ###   #
 #     #  #      #              ##     <  #      #######    #
 #>    #  #   ^  #          #####v  #######      #######  ###
 #  < ##  #      #          #      ##        #####        #
 #    #   #      #          #     ##         #           ##
 # ####   #>     #          #     ###        #  ^#       #
 # #      # ######          ###     #        #   #   <   #
 # ### #### #                ## >   #        #   #       #
 #   # #    #        #########   >  #        #   #       #
 #   # #    #        #              #        #   ###### ##
 #   ###  v #        #       #      #        #####    # #####
 #      v   #        #     ^ #   <>^#                 #S    #
 #   ##  v###  ####### #######   ####                 #     #
 #   ##   #    #>      #     #   #                    #     #
 ######   #    # A     #     #####                    #######
      #####    #   ^   #
               #########
3 w
        #####         ########       ########
        #   #       ###      #       #      #
        ## ##   #####   #### ##      #      ########
         # ######     ###  #  ###### #      ##     #####
         #           ##    ##      # #    >  #         #
        ##      v    #      # < ^  # ######   ^        #######
      ###        #####      #      #      ##                 #
 ######   ########          #      #       #   ^       ##    #
 #    ^ ###                 # ^    ##    ###          v##    #
 # v   ##                   #       ######             ## ####
 #     #                    ######          ###    <  ###   #
 #   < #  ########               ##    v  ### ####  v # #   #
 #     #  #      #               ##     < #      #    ###v  #
 #     #  #   ^  #              ##    <   #      #######    #
 # >   #  #      #          #####   #######      #######  ###
 # <  ##  #      #          #    v ##        #####        #
 #    #   #^     #          #     ##         #  ^        ##
 # ####   # >    #          #     ###        #   #       #
 # #      # ######          ###     #        #   #  <    #
 # ### #### #                ##  >  #        #   #       #
 #   # #    #        #########    > #        #   #       #
 #   # #    #        #              #        #   ###### ##
 #   ###    #        #     ^ #     ^#        #####    #S#####
 #        v #        #       #  <  >#                 #     #
 #   ## v ###  ####### #######   ####                 #     #
 #   ##  v#    # >     #     #   #                    #     #
 ######   #    # A ^   #     #####                    #######
      #####    #       #
               #########
4 w
        #####         ########       ########
        #   #       ###      #       #      #
        ## ##   #####   #### ##      #      ########
         # ######     ###  #  ###### #      ##     #####
         #           ##    ##   ^  # #     > #^        #
        ##           #      #<     # ######            #######
      ###       v#####      #      #      ##   ^             #
 ######   ########          # ^    #       #           ##    #
 #    v ###                 #      ##    ###           ##    #
 #     ##                   #       ######            v## ####
 # v   #                    ######          ###   <   ###   #
 #  <  #  ########               ##       ### ####    # #   #
 #     #  #   ^  #               ##    v  #      #  v ###   #
 #     #  #      #              ##   <    #      ####### v  #
 #  >  #  #      #          #####   #######      #######  ###
 #<   ##  #^     #          #      ##        #####        #
 #    #   #      #          #    v##         #  v        ##
 # ####   #  >   #          #     ###        #   #       #
 # #      # ######          ###     #        #   # <     #
 # ### #### #                ##   > #        #   #       #
 #   # #    #        #########     >#        #   #       #
 #   # #    #        #     ^       ^#        #   ######S##
 #   ###    #        #       #      #        #####    # #####
 #        ^ #        #       # <   <#                 #     #
 #   ##   ###  ####### #######   ####                 #     #
 #   ## v #    #  >^   #     #   #                    #     #
 ######  v#    # A     #     #####                    #######
      #####    #       #
               #########
5 w
        #####         ########       ########
        #   #       ###      #       #      #
        ## ##   #####   #### ##      #      ########
         # ######     ###  #  ###### #      ##^    #####
         #           ##    ##   v  # #      >#         #
        ##           #      #>     # ######    ^       #######
      ###       ^#####      # ^    #      ##                 #
 ######   ########          #      #       #           ##    #
 #      ###                 #      ##    ###           ##    #
 #    v##                   #       ######            ^## ####
 #     #                    ######          ###  <    ###   #
 # v   #  ########               ##       ### ####    # #   #
 #     #  #   v  #               ##   <   #      #  ^ ###   #
 #     #  #      #              ##  <  v  #      #######    #
 #   > #  #^     #          #####   #######      ####### v###
 #>   ##  #      #          #      ##        #####        #
 #    #   #      #          #     ##         #           ##
 # ####   #   >  #          #    v###        #  v#       #
 # #      # ######          ###     #        #   #<      #
 # ### #### #                ##    >#        #   #       #
 #   # #    #        #########     <#        #   #     S #
 #   # #    #        #     v        #        #   ###### ##
 #   ###  ^ #        #       #      #        #####    # #####
 #          #        #       #<   < #                 #     #
 #   ##   ###  ####### #######   ####                 #     #
 #   ##   #    #   >   #     #   #                    #     #
 ###### v^#    # A     #     #####                    #######
      #####    #       #
               #########
6 w
        #####         ########       ########
        #   #       ###      #       #      #
        ## ##   #####   #### ##      #      ########
         # ######     ###  #  ###### #      ##v    #####
         #           ##    ##      # #      <# ^       #
        ##      ^    #      # > v  # ######            #######
      ###        #####      #      #      ##                 #
 ######   ########          #      #       #           ##    #
 #      ###                 #      ##    ###          ^##    #
 #     ##                   #       ######             ## ####
 #    v#                    ######          ### <     ###   #
 #<    #  ########               ##       ### ####  ^ # #   #
 # v   #  #      #               ##  <    #      #    ###   #
 #     #  #^  v  #              ## <   ^  #      #######    #
 #    >#  #      #          #####   #######      #######  ###
 # >  ##  #      #          #      ##        #####       v#
 #    #   #      #          #     ##         #           ##
 # ####   #    > #          #     ###        #   #       #
 # #      # ######          ###  v  #        #  v#>      #
 # ### #### #                ##    <#        #   #     S #
 #   # #    #        #########    < #        #   #       #
 #   # #  ^ #        #              #        #   ###### ##
 #   ###    #        #     v #      #        #####    # #####
 #          #        #       #>  <  #                 #     #
 #   ##   ###  ####### #######   ####                 #     #
 #   ##  ^#    #    >  #     #   #                    #     #
 ###### ^ #    # A v   #     #####                    #######
      #####    #       #
               #########
7 a
        #####         ########       ########
        #   #       ###      #       #      #
        ## ##   #####   #### ##      #      ########
         # ######     ###  #  ###### #      ## ^   #####
         #      ^    ##    ## ^    # #     < #v        #
        ##           #      #  >   # ######            #######
      ###        #####      #   v  #      ##                 #
 ######   ########          #      #       #          ^##    #
 #      ###                 #      ##    ###           ##    #
 #     ##                   #       ######             ## ####
 #     #                    ######          ###<    ^ ###   #
 #>   v#  ########               ##       ### ####    # #   #
 #     #  #^     #               ## <  ^  #      #    ###   #
 # v   #  #      #              ##<       #      #######    #
 #    <#  #   v  #          #####   #######      #######  ###
 #  > ##  #      #          #      ##        #####       ^#
 #    #   #      #          #     ##         #           ##
 # ####   #     >#          #     ###        #   #       #
 # #      # ######          ###    ^#        #   # >     #
 # ### #### #                ##  v< #        #  v#    S  #
 #   # #  ^ #        #########   <  #        #   #       #
 #   # #    #        #              #        #   ###### ##
 #   ###    #        #       #      #        #####    # #####
 #          #        #     v # ><   #                 #     #
 #   ##  ^###  ####### #######   ####                 #     #
 #   ## ^ #    #     > #     #   #                    #     #
 ######   #    # A     #     #####                    #######
      #####    #   v   #
               #########
8 a
        #####         ########       ########
        #   #       ###      #       #      #
        ## ##   #####   #### ##      #      ########
         # ######     ###  #  ###### #      ## v   #####
         #      v    ##    ## v    # #    <  #         #
        ##           #      #   >  # ######   v        #######
      ###        #####      #      #      ##          ^      #
 ######   ########          #   v  #       #           ##    #
 #      ###                 #      ##    ###           ##    #
 #     ##                   #       ######          ^  ## ####
 #     #                    ######          ###>      ###   #
 # >   #  ########               ##    ^  ### ####    # #   #
 #    v#  #v     #               ##<      #      #    ###   #
 #     #  #      #              ##>       #      #######    #
 # v < #  #      #          #####   #######      ####### ^###
 #   >##  #   v  #          #      ##        #####        #
 #    #   #      #          #     ##         #           ##
 # ####   #     <#          #     ###        #   #       #
 # #      # ######          ###    v#        #   #  >    #
 # ### #### #                ##  <  #        #   #   S   #
 #   # #  v #        #########  <v  #        #  v#       #
 #   # #    #        #              #        #   ###### ##
 #   ###    #        #       #      #        #####    # #####
 #       ^  #        #     ^ # <>   #                 #     #
 #   ## ^ ###  ####### #######   ####                 #     #
 #   ##   #    #      >#     #   #                    #     #
 ######   #    # A     #     #####                    #######
      #####    #   ^   #
               #########
9 w
        #####         ########       ########
        #   #       ###      #       #      #
        ## ##   #####   #### ##      #      ########
         # ######     ###  #  ###### #      ##     #####
         #           ##    ##      # #   <   # v       #
        ##      v    #      # v  > # ######           ^#######
      ###        #####      #      #      ##  v              #
 ######   ########          #      #       #           ##    #
 #      ###                 #   v  ##    ###        ^  ##    #
 #     ##                   #       ######             ## ####
 #     #                    ######     ^    ### >     ###   #
 #  >  #  ########               ##       ### ####    # #   #
 #     #  #      #               ##>      #      #    ###   #
 #    v#  #v     #              ## >      #      ####### ^  #
 #  <  #  #      #          #####   #######      #######  ###
 # v <##  #      #          #      ##        #####        #
 #    #   #   v  #          #     ##         #           ##
 # ####   #    < #          #     ###        #   #       #
 # #      # ######          ###     #        #   #   >   #
 # ### #### #                ## <  v#        #   #       #
 #   # #    #        ######### <    #        #   #       #
 #   # #  v #        #           v  #        #  v###### ##
 #   ### ^  #        #     ^ #      #        #####    # #####
 #      ^   #        #       #<  >  #                 #     #
 #   ##   ###  ####### #######   ####                 #     #
 #   ##   #    #      <#     #   #                    #     #
 ######   #    # A ^   #     #####                    #######
      #####    #       #
               #########
Du wurdest von einem Monster gefressen.
