#################
#               #
#         v  S ^#
#               #
#  <      #######
#      >  #
#    A    #
#         #
###########
1 a
#################
#              ^#
#           S   #
#         v     #
# <       #######
#       > #
#    A    #
#         #
###########
2 a
#################
#              v#
#          S    #
#         ^     #
#<        #######
#        >#
#    A    #
#         #
###########
3 s
#################
#               #
#         ^    v#
#          S    #
#>        #######
#        <#
#    A    #
#         #
###########
4 a
#################
#         ^     #
#               #
#         S    v#
# >       #######
#       < #
#    A    #
#         #
###########
5 a
#################
#         v     #
#               #
#        S     ^#
#  >      #######
#      <  #
#    A    #
#         #
###########
6 w
#################
#               #
#        Sv    ^#
#               #
#   >     #######
#     <   #
#    A    #
#         #
###########
7 a
#################
#              ^#
#       S       #
#         v     #
#    >    #######
#    <    #
#    A    #
#         #
###########
8 s
#################
#              v#
#               #
#       S ^     #
#     >   #######
#   <     #
#    A    #
#         #
###########
9 a
#################
#               #
#         ^    v#
#      S        #
#      >  #######
#  <      #
#    A    #
#         #
###########
10 s
#################
#         ^     #
#               #
#              v#
#      S> #######
# <       #
#    A    #
#         #
###########
11 d
#################
#         v     #
#               #
#              ^#
#       S>#######
#<        #
#    A    #
#         #
###########
12 d
#################
#               #
#         v    ^#
#               #
#        <#######
#>        #
#    A    #
#         #
###########
Du wurdest von einem Monster gefressen.
