#################
#               #
#    S  ^ v  A  #
#               #
#################
1 d
#################
#       ^       #
#     S      A  #
#         v     #
#################
2 w
#################
#     S v       #
#            A  #
#         ^     #
#################
3 d
#################
#      S        #
#       v ^  A  #
#               #
#################
4 d
#################
#       S ^     #
#            A  #
#       v       #
#################
5 s
#################
#         v     #
#       S    A  #
#       ^       #
#################
6 w
#################
#       S       #
#       ^ v  A  #
#               #
#################
7 d
#################
#       ^S      #
#            A  #
#         v     #
#################
8 d
#################
#       v S     #
#            A  #
#         ^     #
#################
9 d
#################
#          S    #
#       v ^  A  #
#               #
#################
10 d
#################
#         ^ S   #
#            A  #
#       v       #
#################
11 d
#################
#         v  S  #
#            A  #
#       ^       #
#################
12 s
#################
#               #
#       ^ v  A  #
#               #
#################
Gewonnen!
