#################
#               #
#    S  ^ v  A  #
#               #
#################
1 d
#################
#       ^       #
#     S      A  #
#         v     #
#################
2 d
#################
#       v       #
#      S     A  #
#         ^     #
#################
3 s
#################
#               #
#       v ^  A  #
#      S        #
#################
4 w
#################
#         ^     #
#      S     A  #
#       v       #
#################
5 d
#################
#         v     #
#       S    A  #
#       ^       #
#################
6 d
#################
#               #
#       ^Sv  A  #
#               #
#################
7 w
#################
#       ^S      #
#            A  #
#         v     #
#################
8 d
#################
#       v S     #
#            A  #
#         ^     #
#################
9 d
#################
#          S    #
#       v ^  A  #
#               #
#################
10 s
#################
#         ^     #
#          S A  #
#       v       #
#################
11 a
#################
#         v     #
#         S  A  #
#       ^       #
#################
12 d
#################
#               #
#       ^ vS A  #
#               #
#################
13 w
#################
#       ^  S    #
#            A  #
#         v     #
#################
14 a
#################
#       v S     #
#            A  #
#         ^     #
#################
15 s
#################
#               #
#       v ^  A  #
#               #
#################
Du wurdest von einem Monster gefressen.
